[tox]
skipsdist = True
envlist = py36,py37
aliases =
    default: {envlist}
    pytest: py36,py37
    pylint: py36,py37
    pep8: py36,py37

[testenv:pytest]
deps =
    -rrequirements_dev.txt
commands =
    pytest --cov=so_calc

[testenv:pylint]
deps =
    -rrequirements_dev.txt
commands =
    pylint --rcfile setup.cfg so_calc

[testenv:pep8]
deps =
    -rrequirements_dev.txt
commands =
    flake8 so_calc
