[tox]
skipsdist = True
envlist = py35,py36
aliases =
    default: {envlist}
    pytest: py35,py36
    pylint: py35,py36
    pep8: py35,py36

[testenv:pytest]
deps =
    -rrequirements_dev.txt
commands =
    pytest --cov=so_calc

[testenv:pylint]
deps =
    -rrequirements_dev.txt
commands =
    pylint --rcfile setup.cfg so_calc

[testenv:pep8]
deps =
    -rrequirements_dev.txt
commands =
    flake8 so_calc
