[tox]
skipsdist = True
envlist = py38
aliases =
    default: {envlist}
    pytest: {envlist}
    pylint: {envlist}
    pep8: {envlist}

[testenv:pytest]
deps =
    -rrequirements_dev.txt
commands =
    pytest --cov=so_calc

[testenv:pylint]
deps =
    -rrequirements_dev.txt
commands =
    pylint --rcfile setup.cfg so_calc

[testenv:pep8]
deps =
    -rrequirements_dev.txt
commands =
    flake8 so_calc
