[tox]
skipsdist = True
envlist = pytest,pylint,pep8

[testenv]
basepython = python

[testenv:pytest]
deps =
    -rrequirements_dev.txt
commands =
    pytest --cov=so_calc

[testenv:pylint]
deps =
    -rrequirements_dev.txt
commands =
    pylint --rcfile setup.cfg so_calc

[testenv:pep8]
deps =
    -rrequirements_dev.txt
commands =
    flake8 so_calc
