[tox]
skipsdist = True
envlist = py36-{pytest, pylint, flake8}
aliases = 
    default: {envlist}
    unittest: py36-pytest
    linting: py36-pylint
    codestyle: py36-flake8

[testenv:py36-pytest]
deps =
    -rrequirements_dev.txt
commands =
    pytest --cov=so_calc

[testenv:py36-pylint]
deps =
    -rrequirements_dev.txt
commands =
    pylint --rcfile setup.cfg so_calc

[testenv:py36-flake8]
deps =
    -rrequirements_dev.txt
commands =
    flake8 so_calc
