[tox]
skipsdist = True
envlist = pytest, pylint, flake8

[testenv]
basepython = python3.6

[testenv:pytest]
deps =
    -rrequirements_dev.txt
commands =
    pytest --cov=so_calc

[testenv:pylint]
deps =
    -rrequirements_dev.txt
commands =
    pylint --rcfile setup.cfg so_calc

[testenv:flake8]
deps =
    -rrequirements_dev.txt
commands =
    flake8 so_calc
