logging:
  version: 1
  formatters:
    flask:
      format: '%(asctime)s - %(levelname)s - %(message)s'
  handlers:
    console:
      class: logging.StreamHandler
      level: DEBUG
      formatter: flask
      stream: ext://sys.stdout
  loggers:
    flask:
      level: DEBUG
      handlers: [console]
      propagate: no
