[tox]
skipsdist = True
envlist = pytest,pylint,pep8

[testenv]
basepython = python

[testenv:pytest]
deps =
    -rrequirements_dev.txt
commands =
    pytest

[testenv:pylint]
deps =
    -rrequirements_dev.txt
commands =
    pylint --rcfile setup.cfg op_stats

[testenv:pep8]
deps =
    -rrequirements_dev.txt
commands =
    flake8 op_stats
